<!DOCTYPE html>

<html lang="en">

<style>
   #input{
      text-align: center;
      padding: 100px;
      margin: 20px;
      font-family: 'Times New Roman', Times, serif;
      padding-left: 10%;
    }
    
    input {
      color: white;
      font-weight: bold;
      font-size: 1em;
      width: 300px;
      height: 50px;
      border: 0;
      background-color:rgb(0, 0, 0);
      border-radius: 5px;
      text-shadow: 3px 3px 3px gray;
      box-shadow: 2px 2px 2px gray;
      margin-left: 40%;
      margin-bottom: 5%;
    }

    input:hover{
      background-color:rgb(148, 25, 6);
    }
</style>

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="final.css" />
    <link rel="icon" href="image/virus.png" type="image/png type">
    <title>COVID-19</title>
  </head>

  <body>

    <nav>

      <div class="headbar">
        <h4>COVID-19</h4>
      </div>

      <ul class="navigation">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="information.html">Overview</a></li>
        <li><a href="symptom.html">Symptom</a></li>
        <li><a href="prevention.html">Prevention</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">LOGIN</a></li>

      </ul>
    </nav>

    <div class="banner">
        <img src="image/covid-19.gif" height="400"></img>
    </div>

    <div class="maintext">
      <h1>CAUTION ! ! !</h1>
    </div>
    <div class="main-content">
      <h2>Earth is in Danger!!!</h2>
      <img src="image/virus_earth.png"  alt="virus near earth">
      <p> 
        COVID-19 has turned the world upside down. Everything has been impacted. How we live and interact with each other, 
        how we work and communicate, how we move around and travel. Every aspect of our lives has been affected. Decisions made 
        now and in the coming months will be some of the most important made in generations. They will affect people all around the 
        world for years to come. It is imperative that governments making those decisions have access to the best information available.
      </p>

      <p>
        According to Google News, there are already nearly 600 million covid-19 cases and around 6 million death cases in this world. 
        For more details information, please click this link <a href="https://news.google.com/covid19/map?hl=en-MY&mid=/m/02j71&gl=MY&ceid=MY:en">
        VISIT GOOGLE NEWS. </a>
      </p>
    </div>  


      <input type=button onClick="parent.location='information.html'" value='NEXT PAGE (OVERVIEW)'>


    <div class="footer">
      <h3>Searching more answering?? Contact us now!!</h3>
      <a href="contact.html" class="button button1"><ins>GO -></ins></a>
      <small> &copy; <a href="https://university.sunway.edu.my/">Sunway University 2022</a></small>
    </div>
  </body>

</html>
