<!DOCTYPE html>

<html lang="en">

<style>
    h1{
        display: flex;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        text-shadow: 5px 5px 5px rgb(0, 34, 255);
    }

   #input{
      text-align: center;
      padding: 100px;
      margin: 20px;
      font-family: 'Times New Roman', Times, serif;
      padding-left: 10%;
      
    }
    
    input {
      color: white;
      font-weight: bold;
      font-size: 1em;
      width: 300px;
      height: 50px;
      border: 0;
      background-color:rgb(0, 0, 0);
      border-radius: 5px;
      text-shadow: 3px 3px 3px gray;
      box-shadow: 2px 2px 2px gray;
      margin-left: 40%;
      margin-bottom: 5%;
    }

    input:hover{
      background-color:rgb(148, 25, 6);
    }

</style>

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="final.css" />
    <link rel="icon" href="image/virus.png" type="image/png type">
    <title>COVID-19</title>
  </head>

  <body>

    <nav>

      <div class="headbar">
        <h4>COVID-19</h4>
      </div>

      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="information.html">Overview</a></li>
        <li><a href="symptom.html">Symptom</a></li>
        <li><a href="prevention.html">Prevention</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">LOGIN</a></li>

      </ul>
    </nav>

    <div class="banner">
        <img src="image/covid-cells.png" height="400"></img>
    </div>

    <div>
      <h1>OVERVIEW</h1>
    </div>

    <div class="main-content">
      <h2>A small overview of COVID-19</h2>
      <img src="image/poster.png" alt="poster about covid-19">
      <p> 
        Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
      </p>

      <p>
        Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring 
        special treatment. However, some will become seriously ill and require medical attention. Older people and those 
        with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer 
        are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.
      </p>

      <p>
        The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect 
        yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your 
        hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
      </p>

      <p>
        The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. 
        These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example 
        by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
      </p>
        
    </div>  

    <input type=button onClick="parent.location='symptom.html'" value='NEXT PAGE (SYMPTOM)'>

    <div class="footer">
      <h3>Searching more answering?? Contact us now!!</h3>
      <a href="contact.html" class="button button1"><ins>GO -></ins></a>
      <small> &copy; <a href="https://university.sunway.edu.my/">Sunway University 2022</a></small>
    </div>
  </body>

</html>