<!DOCTYPE html>

<html lang="en">

<style>
    h1{
        display: flex;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        text-shadow: 5px 5px 5px rgb(221, 255, 0);
    }

    #input{
      text-align: center;
      padding: 100px;
      margin: 20px;
      font-family: 'Times New Roman', Times, serif;
      padding-left: 10%;
      
    }
    
    input {
      color: white;
      font-weight: bold;
      font-size: 1em;
      width: 300px;
      height: 50px;
      border: 0;
      background-color:rgb(0, 0, 0);
      border-radius: 5px;
      text-shadow: 3px 3px 3px gray;
      box-shadow: 2px 2px 2px gray;
      margin-left: 40%;
      margin-bottom: 5%;
    }

    input:hover{
      background-color:rgb(148, 25, 6);
    }
</style>

  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="final.css" />
    <link rel="icon" href="image/virus.png" type="image/png type">
    <title>COVID-19</title>
  </head>

  <body>

    <nav>

      <div class="headbar">
        <h4>COVID-19</h4>
      </div>

      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Overview</a></li>
        <li><a class="active" href="symptom.html">Symptom</a></li>
        <li><a href="prevention.html">Prevention</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">LOGIN</a></li>

      </ul>
    </nav>

    <div class="banner">
        <img src="image/yellow.png" height="400"></img>
    </div>

    <div>
      <h1>SYMPTOM</h1>
    </div>

    <div class="main-content">
      <h2>Symptoms of COVID-19</h2>
      <p> 
        People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. 
        Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms.
      </p>

      <h2>1st: Fever or chills</h2>
      <img src="image/fever.png">
      
      <h2>2nd: Cough</h2>
      <img src="image/cough.png">
    
      <h2>3rd: Shortness of breath or difficulty breathing</h2>
      <img src="image/breath.png">

      <h2>4th: Fatigue</h2>
      <img src="image/fatigue.png">

      <h2>5th: Muscle or body aches</h2>
      <img src="image/muscle.png">

      <h2>6th: Headache</h2>
      <img src="image/headache.png">

      <p>
        <b>This list does not include all possible symptoms.</b> Symptoms may change with new COVID-19 variants and can vary depending 
        on vaccination status. CDC will continue to update this list as we learn more about COVID-19. Older adults and people who 
        have underlying medical conditions like heart or lung disease or diabetes are at higher risk for getting very sick from COVID-19.
      </p>
    </div>  

    <input type=button onClick="parent.location='prevention.html'" value='NEXT PAGE (PREVENTION)'>

    <div class="footer">
      <h3>Searching more answering?? Contact us now!!</h3>
      <a href="contact.html" class="button button1"><ins>GO -></ins></a>
      <small> &copy; <a href="https://university.sunway.edu.my/">Sunway University 2022</a></small>
    </div>
  </body>

</html>